#
#  ██▒   █▓ ▄▄▄
#  ▓██░   █▒▒████▄
#   ▓██  █▒░▒██  ▀█▄
#    ▒██ █░░░██▄▄▄▄██
#     ▒▀█░   ▓█   ▓██▒
#     ░ ▐░   ▒▒   ▓▒█░
#     ░ ░░    ▒   ▒▒ ░
#       ░░    ░   ▒
#        ░        ░  ░
#       ░

# Variables
$USER = V4ld-1


general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    #path = ~/Imagenes/Wallpapers/Wallpaper/SpaceStation.png
    path = screenshot
    blur_passes  = 2
}

# Prueba {
#     monitor = HDMI-A-1
#     path =  ~/Imagenes/Iconos/JapKatanaAesthe.jpg
#     size = 200
#     rounding = 0
# 
#     position = 0, 200
#     halign = center
#     valign = center
}

# Foto de perfil
image {
    monitor = HDMI-A-1
    path = ~/Imagenes/Iconos/gatoGM.PNG
    size = 280
    rounding = 40 # no rounding
    border_size = 4
    rounding = 40
    #border_color = 200, 200, 200, 1.0

    position = 0, 0
    halign = center
    valign = center
}

#shape {
#    monitor = HDMI-A-1
#    size = 360, 60
#    color = rgba(0, 0, 0, 0.0) # no fill
#    rounding = -1 # circle
#    border_size = 4
#    border_color = rgba(0, 207, 230, 1.0)
#
#    position = 0, 0
#    halign = center
#    valign = center
#}

# Contraseña
input-field {
    monitor = HDMI-A-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    rounding = 15

    fade_on_empty = true

    position = 0, -235
    halign = center
    valign = center

    placeholder_text = 
}

# Bienvenida
label {
    monitor = HDMI-A-1
    text = Hi there, $USER 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = IosevkaTermNerdFontMono

    position = 0, -185 
    halign = center
    valign = center
}

# Reloj
label {
    monitor = HDMI-A-1
    text = $TIME 
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = IosevkaTermNerdFontMono

    position = 0, 250 
    halign = center
    valign = center
}

# Fecha
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span foreground='##c8c8c8'>$(date | cut -b 5-16)</span>" 
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = IosevkaTermNerdFontMono

    position = 0, 450 
    halign = center
    valign = center
}
